# android-rating-prompt

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-tag.yml  bump-and-tag.yml  ci.yml  release.yml
exampleapp/: build.gradle
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/xyz/awesomerating/example/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/mipmap-hdpi/: ic_launcher.xml
exampleapp/src/main/res/values/: strings.xml  themes.xml
